SlnLes06ClassesProperties/WpfVcardEditor/MainWindow.xaml

<Window x:Name="BtnClose" x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="VCARD EDITOR" Height="450" Width="500" MinWidth="500">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_vCard">
                <MenuItem x:Name="MniNew" Header="_New" Click="MniNew_Click" />
                <MenuItem x:Name="MniOpen" Header="_Open" Click="MniOpen_Click" />
                <MenuItem x:Name="SaveMenuItem" Header="_Save" IsEnabled="False" Click="SaveMenuItem_Click" />
                <MenuItem x:Name="SaveAsMenuItem" Header="Save _As..." Click="SaveAsMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MuAbout" Header="_About" Click="MuAbout_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem DockPanel.Dock="Right">
                <Label x:Name="txtPercentage" Content="percentage ingevuld: n.a" Padding="10 0"></Label>
            </StatusBarItem>

            <StatusBarItem>
                <Label x:Name="txtKaart" Content="huidige kaart: (geen geopend)" Padding="10 0"></Label>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="0" Margin="15px 30px">
            <TabItem Header="Persoonlijk">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MaxWidth="600"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtVoornaam" Content="Voornaam" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtAchternaam" Content="Achternaam" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtGeboortedatum" Content="Geboortedatum" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtGeslacht" Content="Geslacht" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtPriveEmail" Content="Privé email" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtPriveTelefoon" Content="Privé telefoon" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtFoto" Content="foto" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxVoornaam" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxAchternaam" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"/>
                    <DatePicker x:Name="datGeboorte" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <RadioButton x:Name="rbnVrouw" Content="Vrouw" VerticalAlignment="Center" Margin="5" GroupName="rbnGender"/>
                        <RadioButton x:Name="rbnMan" Content="Man" VerticalAlignment="Center" Margin="5" GroupName="rbnGender"/>
                        <RadioButton x:Name="rbnOnbekend" Content="Onbekend" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                    <TextBox x:Name="tbxPriveEmail" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"/>
                    <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox x:Name="tbxPriveTelefoon" Grid.Column="1" Grid.Row="5" Width="239" MaxWidth="250" Padding="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                        <Button x:Name="btnSelecteer" Grid.Column="1" Grid.Row="6" Content="SELECTEER..." HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 5 10 5" Click="BtnSelecteer_Click"/>
                        <Label x:Name="txtSelectie" Grid.Column="1" Grid.Row="6" Content="(geen geselecteerd)" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" Grid.Row="7" Height="60" Width="60" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Image x:Name="imgFoto" Grid.Column="1" Grid.Row="7" Height="40" Width="40"></Image>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Werk">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MaxWidth="600"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="txtBedrijf" Content="Bedrijf" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtJobtitel" Content="Jobtitel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtWerkemail" Content="Werk email" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtWerkTelefoon" Content="Werk telefoon" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxBedrijf" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxJobtitel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxWerkemail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxTelefoon" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sociaal">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MaxWidth="600"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="txtLinkedIn" Content="LinkedIn" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtFacebook" Content="Facebook" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtInstagram" Content="Instagram" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="5"/>
                    <Label x:Name="txtYoutube" Content="Youtube" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxLinkedIn" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxFacebook" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxInstagram" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5"/>
                    <TextBox x:Name="tbxYoutube" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
