SlnLes04WpfLayout/WpfVcardEditor/MainWindow.xaml

<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="VCARD EDITOR" Height="450" Width="500" MinWidth="500">
    <Grid>
        <TabControl SelectedIndex="0" Margin="15px 30px">
            <TabItem Header="Persoonlijk">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MaxWidth="600"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtVoornaam" Content="Voornaam" Grid.Column="0" Grid.Row="0" Margin="5 15 5 5"/>
                    <Label x:Name="txtAchternaam" Content="Achternaam" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <Label x:Name="txtGeboortedatum" Content="Geboortedatum" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <Label x:Name="txtGeslacht" Content="Geslacht" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <Label x:Name="txtPriveEmail" Content="Privé email" Grid.Column="0" Grid.Row="4" Margin="5"/>
                    <Label x:Name="txtPriveTelefoon" Content="Privé telefoon" Grid.Column="0" Grid.Row="5" Margin="5"/>
                    <Label x:Name="txtFoto" Content="foto" Grid.Column="0" Grid.Row="6" Margin="5"/>
                    <TextBox x:Name="tbxVoornaam" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10 5" Margin="0 0 10 0"/>
                    <TextBox x:Name="tbxAchternaam" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10 5" Margin="0 0 10 0"/>
                    <DatePicker x:Name="datGeboorte" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <RadioButton x:Name="rbnVrouw" Content="Vrouw" VerticalAlignment="Center" Margin="10"/>
                        <RadioButton x:Name="rbnMan" Content="Man" VerticalAlignment="Center" Margin="10"/>
                        <RadioButton x:Name="rbnOnbekend" Content="Onbekend" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <TextBox x:Name="tbxPriveEmail" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0 5" Margin="0 0 10 0"/>
                    <TextBox x:Name="tbxPriveTelefoon" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="120 5" Margin="0 0 10 0"/>
                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                        <Button x:Name="btnSelecteer" Grid.Column="1" Grid.Row="6" Content="SELECTEER..." HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 5 10 5"></Button>
                        <Label x:Name="txtSelectie" Grid.Column="1" Grid.Row="6" Content="(geen geselecteerd)" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" Grid.Row="7" Height="60" Width="60" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Image x:Name="imgFoto" Grid.Column="1" Grid.Row="7" Height="40" Width="40"></Image>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Werk">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtBedrijf" Content="Bedrijf" Grid.Column="0" Grid.Row="0" Margin="5 15 5 5"/>
                    <Label x:Name="txtJobtitel" Content="Jobtitel" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <Label x:Name="txtWerkemail" Content="Werk email" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <Label x:Name="txtWerkTelefoon" Content="Werk telefoon" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <TextBox x:Name="tbtBedrijf" Grid.Column="1" Grid.Row="0" Margin="100 15 10 5"/>
                    <TextBox x:Name="tbxJobtitel" Grid.Column="1" Grid.Row="1" Margin="100 5 10 5"/>
                    <TextBox x:Name="tbxWerkemail" Grid.Column="1" Grid.Row="2" Margin="100 5 10 5"/>
                    <TextBox x:Name="tbxTelefoon" Grid.Column="1" Grid.Row="3" Margin="100 5 10 5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sociaal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="txtLinkedIn" Content="LinkedIn" Grid.Column="0" Grid.Row="0" Margin="5 15 5 5"/>
                    <Label x:Name="txtFacebook" Content="Facebook" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <Label x:Name="txtInstagram" Content="Instagram" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <Label x:Name="txtYoutube" Content="Youtube" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <TextBox x:Name="tbxLinkedIn" Grid.Column="1" Grid.Row="0" Margin="100 15 10 5"/>
                    <TextBox x:Name="tbxFacebook" Grid.Column="1" Grid.Row="1" Margin="100 5 10 5"/>
                    <TextBox x:Name="tbxInstagram" Grid.Column="1" Grid.Row="2" Margin="100 5 10 5"/>
                    <TextBox x:Name="tbxYoutube" Grid.Column="1" Grid.Row="3" Margin="100 5 10 5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_vCard">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" IsEnabled="False" />
                    <MenuItem Header="Save _As..." IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="MuAbout" Header="_About" Click="MuAbout_Click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <StatusBarItem DockPanel.Dock="Right">
                    <Label x:Name="txtPercentage" Content="percentage ingevuld: n.a" Padding="10 0"></Label>
                </StatusBarItem>

                <StatusBarItem>
                    <Label x:Name="txtKaart" Content="huidige kaart: (geen geopend)" Padding="10 0"></Label>
                </StatusBarItem>
            </StatusBar>
            <Grid></Grid>
        </DockPanel>
    </Grid>
</Window>
