SlnBuurlenenProject/SlnBuurlenen/WpfGebruiker/EditWindowGemotoriseerd.xaml

<Page x:Class="WpfGebruiker.EditWindowGemotoriseerd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditWindowGemotoriseerd">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Background="white" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="232"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblVoertuigToevoegen" FontSize="30" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Voertuig Toevoegen Gemotoriseerd"/>
            <Label x:Name="lblAfbeeldingen" Grid.Row="1" Content="Afbeeldingen toevoegen:"></Label>
            <Button x:Name="btnAfbeeldingen" Grid.Row="1" Grid.Column="1" Content="Uploaden" Click="BtnAfbeeldingen_Click"></Button>
            <Image x:Name="imgVehicle" Grid.Column="0" Grid.Row="2"/>

            <TextBox x:Name="tbxNaam" Grid.Column="1" Grid.Row="3" Margin="0 10" Text="testnaam"/>
            <Label x:Name="lblNaam" Grid.Column="0" Grid.Row="3" Content="Naam:" Padding="10 10 0 0"/>
            <Label x:Name="lblNaamCheck" Content="Naam is veplicht" Grid.Column="2" Grid.Row="3" Padding="10 10 0 0" Foreground="#FFED1010" Visibility="Collapsed"/>
            <Label x:Name="lblBeschrijvingCheck" Content="Beschrijving is veplicht" Grid.Column="2" Grid.Row="4" Padding="10 10 0 0" Foreground="#FFED1010" Visibility="Collapsed"/>
            <TextBox x:Name="tbxModel" Grid.Column="2" Grid.Row="5" Margin="75 10 10 10" Text="testmodel"/>
            <Label x:Name="lblModel" Grid.Column="2" Grid.Row="5" Content="Model:" Padding="10 10 0 0" HorizontalAlignment="Left"/>

            <TextBox x:Name="tbxBeschrijving" Grid.Column="1" Grid.Row="4" Text="testbeschrijving" Margin="0 10" Grid.ColumnSpan="1"/>
            <Label x:Name="lblBeschrijving" Grid.Column="0" Grid.Row="4" Content="Beschrijving:" Padding="10 10 0 0"/>
            <TextBox x:Name="tbxMerk" Grid.Column="1" Grid.Row="5" Text="testmerk" Margin="0 10"/>
            <Label x:Name="lblMerk" Grid.Column="0" Grid.Row="5" Content="Merk:" Padding="10 10 0 0"/>
            <TextBox x:Name="tbxBouwjaar" Grid.Column="1" Grid.Row="6" Text="1954" Margin="0 10"/>
            <Label x:Name="lblBouwjaar" Grid.Row="6" Content="Bouwjaar:" Padding="10 10 0 0"/>
            <Label x:Name="lblBrandstof" Content="Brandstof:" Padding="10 10 10 0" Grid.Row="7" />
            <ComboBox x:Name="cbxBrandstof" Grid.Row="7" Grid.Column="1" Margin="0 5 5 5">
                <ComboBoxItem Content="Benzine"></ComboBoxItem>
                <ComboBoxItem Content="Diesel"></ComboBoxItem>
                <ComboBoxItem Content="LPG"></ComboBoxItem>
            </ComboBox>
            <Label x:Name="lblTransmissie" Content="Transmissie:" Padding="10 10 10 0" Grid.Row="8" />
            <ComboBox x:Name="cbxTransmissie" Grid.Row="8" Grid.Column="1" Margin="0 5 5 5">
                <ComboBoxItem Content="Manueel"></ComboBoxItem>
                <ComboBoxItem Content="Automatisch"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAnnuleren" Grid.Row="9" Grid.Column="1" Content="Annuleren" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Margin="10 0 0 0" Click="BtnAnnuleren_Click"/>
            <Button x:Name="btnOpslaan" Grid.Row="9" Grid.Column="1" Content="Opslaan" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Margin="10 0 10 0" Click="BtnOpslaan_Click"/>
            <Border Grid.Row="10" Grid.ColumnSpan="3" Background="LightGray"></Border>
        </Grid>
    </ScrollViewer>
</Page>
