SlnBuurlenenProject/SlnBuurlenen/WpfGebruiker/LoginWindow.xaml

<Window x:Class="WpfGebruiker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="txtGeb" Content="Email:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" />
        <Label x:Name="Wachtwoord" Content="Wachtwoord:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left" FontWeight="Bold" FontSize="14" />
        <TextBox x:Name="tbxLogin" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Padding="10 5 5 5" TextChanged="TextBox_TextChanged" Text="teo@cmb.be"/>
        <TextBox x:Name="tbxWachtwoord" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Padding="10 5 5 5" TextChanged="TextBox_TextChanged" Text="test345"/>
        <Label x:Name="txtLoginError" Content="Gebruikersnaam of passwoord is incorrect" Grid.Row="4" Grid.Column="2" Padding="0 0 0 0" Foreground="#FFDA1B1B" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Button x:Name="btnLogin" Content="Log In.." Grid.Row="5" Grid.Column="2" Padding="10 5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnLogin_Click"/>
        <ListBox x:Name="lbxResults"></ListBox>
    </Grid>
</Window>
