SlnBuurlenenProject/SlnBuurlenen/WpfGebruiker/Ontlening.xaml

<Page x:Class="WpfGebruiker.Ontlening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ontlening">

    <Grid Background="White" Margin="10 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Padding="10 10 0 0">
            <TabItem Header="Mijn Ontleningen">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblOntleend" Content="Door mij ontleend:" Padding="10 10 0 0" Grid.Row="0"></Label>
                        <ScrollViewer Grid.Row="1" Grid.Column="0">
                            <ListBox x:Name="lbxOntleend" Margin="10 10 0 0" ></ListBox>
                        </ScrollViewer>
                        <Button x:Name="btnAnnuleren" Content="Annuleren" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Aanvragen"></TabItem>
        </TabControl>
    </Grid>
</Page>
