SlnBuurlenenProject/SlnBuurlenen/WpfGebruiker/VoertuigDetailsGetrokken.xaml

<Page x:Class="WpfGebruiker.VoertuigDetailsGetrokken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page1">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Background="white">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="232"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblName" FontSize="30" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Image x:Name="imgVehicle" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lblBeschrijving" Grid.Row="2" Grid.ColumnSpan="3" Padding="10 0 0 0" HorizontalAlignment="Left" FontSize="9" Content="" VerticalAlignment="Top"></Label>
            <Label x:Name="lblMerk" Grid.Column="0" Grid.Row="3" Content="Merk:" Padding="10 10 0 0"/>
            <Label x:Name="lblModel" Grid.Column="0" Grid.Row="4" Content="Model:" Padding="10 10 0 0"/>
            <Label x:Name="lblGewicht" Grid.Column="0" Grid.Row="5" Content="Gewicht:" Padding="10 10 0 0"/>
            <Label x:Name="lblMaxBel" Grid.Row="6" Content="Max. belasting:" Padding="10 10 0 0"/>
            <Label x:Name="lblGeremd" Grid.Column="1" Grid.Row="3" Content="Geremd:" Padding="10 10 0 0"/>
            <Label x:Name="lblAfmetingen" Grid.Column="1" Grid.Row="4" Content="Afmetingen:" Padding="10 10 0 0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="lblBouwjaar" Grid.Column="1" Grid.Row="5" Content="Bouwjaar:" Padding="10 10 0 0"/>
            <Label x:Name="lblEigenaar" Grid.Column="1" Grid.Row="6" Content="Eigenaar:" Padding="10 10 0 0"/>

            <Label x:Name="lblLenen" Grid.Row="7" Content="Dit voertuig lenen?" FontSize="30" FontWeight="bold" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Label x:Name="lblVan" Content="Van:" Padding="10 10 10 0" />
                <DatePicker x:Name="dtpVan" Padding="10 7 0 0" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Label x:Name="lblTot" Content="Tot:" Padding="10 10 10 0"  />
                <DatePicker x:Name="dtpTot" Padding="10 7 0 0" />
            </StackPanel>
            <Label x:Name="lblBericht" Grid.Row="9" Content="Bericht naar eigenaar:" Padding="10 10 0 0"/>
            <TextBox x:Name="txtBericht" Grid.Row="10" Grid.ColumnSpan="2" Margin="10 10 10 10" Padding="5"></TextBox>
            <Button x:Name="btnBevestigen" Grid.Row="10" Grid.Column="2" Content="Bevestigen" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Margin="10 0 0 0"/>
            <Border Grid.Row="11" Grid.ColumnSpan="3" Background="LightGray"></Border>
        </Grid>
    </ScrollViewer>
</Page>
